{
    "name": "TimelyAI",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "login.html",
        "default_icon": "images/clock.png"
    },
    "permissions": [
        "identity",
        "identity.email",
        "storage"
    ],
    "oauth2": {
        "client_id": "426831985998-gdrvv8k4eide55mcbn591a70mqtsqhhi.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email"
        ]
    }
}